# Container_Truck_Manage_System

./: README.md
Db/: db.sql
ctms-backend/ctms/: pom.xml
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/: ContainerTruckManagementSystemApplication.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/configuration/: ApplicationConfig.java  AzureBlobConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  WebSocketConfig.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/configuration/KafaConfig/: ListenerConfig.java  ProducerConfiguration.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/constant/: Constants.java  KafkaConstants.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/consumer/: MessageListener.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/controller/: AccountController.java  AuthenticationController.java  BlobController.java  ContainerTruckController.java  DashboardController.java  DriverScheduleController.java  EmailController.java  IncidentInvoiceController.java  NotificationController.java  OrderController.java  OrderDetailController.java  OrderInvoiceController.java  PaymentController.java  RepairInvoiceController.java  TrackingContainerController.java  TransportationContractController.java  UserController.java  VehicleHandoverContractController.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/dto/: AccountDTO.java  ContainerTruckDTO.java  DriverScheduleDTO.java  IncidentInvoiceDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderInvoiceDTO.java  RepairInvoiceDTO.java  TrackingContainerDTO.java  TransportationContractDTO.java  UserDTO.java  VehicleHanoverContractDTO.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  IncidentInvoiceRequest.java  OrderInvoiceRequest.java  RefreshTokenRequest.java  RepairInvoiceRequest.java  SocialSignUpRequest.java  UserRequest.java  VehicleHandoverContractRequest.java  VerifyOtpRequest.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/dto/response/: AuthenticationResponse.java  ContainerTruckResponse.java  DashboardInfoResponse.java  EditContainerTruckResponse.java  IncidentInvoiceResponse.java  OrderInvoiceResponse.java  PaymentResponse.java  PaymentStatusResponse.java  RefreshTokenResponse.java  RepairInvoiceResponse.java  SocialSignUpResponse.java  UserResponse.java  VehicleHandoverContractResponse.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/exception/: ExpiredJwtExc.java  GeneralExceptionHandler.java  NotFoundExc.java  NullPointerExc.java  RunTimeExc.java  SQLExc.java  ValidationExc.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/model/: Account.java  ContainerStatus.java  ContainerTruck.java  DriverSchedule.java  GoogleTokenInfo.java  IncidentInvoice.java  Message.java  Notification.java  Order.java  OrderDetail.java  OrderInvoice.java  OrderType.java  Payment.java  RefreshToken.java  RepairInvoice.java  ResetPasswordOtp.java  Role.java  Salary.java  SalaryExpand.java  Status.java  TrackingContainer.java  TransportationContract.java  User.java  VehicleHandoverContract.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/repository/: AccountRepository.java  ContainerTruckRepository.java  DriverScheduleRepository.java  IncidentInvoiceRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderInvoiceRepository.java  OrderRepository.java  RefreshTokenRepository.java  RepairInvoiceRepository.java  ResetPasswordOtpRepository.java  SalaryRepository.java  TrackingContainerRepository.java  TransportationContractRepository.java  UserRepository.java  VehicleHandoverContractRepository.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/service/: AccountService.java  AuthenticationService.java  BlobService.java  ContainerTruckService.java  DashboardService.java  DriverScheduleService.java  EmailService.java  ExcelService.java  IncidentInvoiceService.java  JwtService.java  NotificationService.java  OrderDetailService.java  OrderInvoiceService.java  OrderService.java  PaymentService.java  RepairInvoiceService.java  TrackingContainerService.java  TransportationContractService.java  UserService.java  VehicleHandoverContractService.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/specification/: AccountSpecification.java  ContainerTruckSpecification.java  DriverScheduleSpecification.java  IncidentInvoiceSpecification.java  NotificationSpecification.java  OrderInvoiceSpecification.java  OrderSpecification.java  RepairInvoiceSpecification.java  TrackingContainerSpecification.java  TransportationContractSpecification.java  UserSpecification.java  VehicleHandoverContractSpecification.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/util/: DateUtils.java  FileUtils.java
ctms-backend/ctms/src/main/java/vn/fpt/edu/ctms/util/helper/: ExcelHelper.java
ctms-backend/ctms/src/main/resources/: application.properties
ctms-backend/ctms/src/test/java/vn/fpt/edu/ctms/: ContainerTruckManagementSystemApplicationTests.java
ctms-backend/ctms/src/test/java/vn/fpt/edu/ctms/service/: TestAccountService.java  TestContainerTruckService.java  TestDriverScheduleService.java  TestIncidentInvoiceService.java  TestOrderInvoiceService.java  TestOrderService.java  TestRepairInvoiceService.java  TestTrackingContainer.java  TestTransportationContract.java  TestUserService.java  TestVehicalHandoverContractService.java
ctms-frontend/: package-lock.json  package.json  tailwind.config.js
ctms-frontend/public/: index.html
ctms-frontend/src/: App.tsx  index.tsx
ctms-frontend/src/components/: CardOrder.tsx  CardProfit.tsx  CardRevenue.tsx  CardUser.tsx  ChartOne.tsx  ChartThree.tsx  ChartTwo.tsx  DarkModeSwitcher.tsx  DropdownNotification.tsx  DropdownUser.tsx  Header.tsx  Loader.tsx  LocationInput.tsx  PermissionDenied.tsx  ProtectedRoute.tsx  PublicRoutes.tsx  SideAuthen.tsx  Sidebar.tsx  TableOne.tsx  Tooltip.tsx  UploadedFile.tsx
ctms-frontend/src/layout/: DefaultLayout.tsx  LandingLayout.tsx
ctms-frontend/src/libs/: constant.ts  dayjstz.ts  (+1 more)
(+58 files in other folders)
