server.port=8099
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/ctms1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=dd-MM-yyyy
server.error.include-stacktrace=never
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhndhe161541@fpt.edu.vn
spring.mail.password=tjznnifeqblimdrq
spring.mail.properties.mail.smtp.auth=trues
spring.mail.properties.mail.smtp.starttls.enable=true
#azure
azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=ctmsfpt;AccountKey=U1VoAu0IzWf8v1fG2mz1Qf/AXrc9ee99uWXQiKsF3aFw/lOYM+NAYNFPtYvnnlVjddE3OEBRS8cJ+AStvz2itQ==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=ctms
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB